mail.smtp.host = smtp.gmail.com
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.smtp.port = 587
mail.smtp.user = whosupverifyication@gmail.com
mail.smtp.from = whosupverifyication@gmail.com
email.password = Who'sUpCode