paypal.username=test-facilitator_api1.whosup.com
paypal.password=EPN3T322EZNQFJLY
paypal.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31ACuacY8ws6dcFJjzMavEx2V-eRwq
paypal.appid=APP-80W284485P519543T
paypal.mode=sandbox
paypal.returnurl=http://localhost:8888/WhosUp/splitCost/paypalPaid?
paypal.cancelurl=http://localhost:8888/WhosUp/splitCost/iOwe?
paypal.redirecturl=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_ap-payment